BACKEND_URL=http://localhost:4000/public/images

BOT_TOKEN=6397603504:AAHWPwHS91yqxIQOrD_DdcMkM_MFkUXDCzo
BOT_TOKEN_TEST=7204616747:AAHUWFWolSJEzVlpaF8XNSef14w503fzU8k
CHANNEL_ID=-1002366513736

GOOGLE_API_KEY=AIzaSyDWiDAaZXDeEI4B_7L8XzZFN_1qLl9jaUQ

CONSUMER_KEY=4r2y3bLcCi898QnlTSCZTynqOosa
CONSUMER_SECRET=kBfB5OaHX2l_VXCbEVpg4UJslvga
STORE_ID=8111

SECRET_KEY=XISOBCHI_AI