BACKEND_URL=http://localhost:4000/public/images

BOT_TOKEN=7983013101:AAH4krUR1_nNRD2I6vxAhytlk_DVq9LMd10
BOT_TOKEN_TEST=7204616747:AAHUWFWolSJEzVlpaF8XNSef14w503fzU8k
CHANNEL_ID=-1002366513736

GOOGLE_API_KEY=AIzaSyDWiDAaZXDeEI4B_7L8XzZFN_1qLl9jaUQ

SECRET_KEY=XISOBCHI_AI